spring.application.name=e-commerce


# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e2commerce-db
spring.datasource.username=root
spring.datasource.password=

#Mapping Context path
server.servlet.context-path=/e-commerce

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#remove the below line
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect